{
  "name": "The LOTUS Initiative",
  "short_name": "The LOTUS Initiative",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hu4eeb40217ea2456af9c11b9050d1d75e_25258_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu4eeb40217ea2456af9c11b9050d1d75e_25258_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
