{
  "name": "The LOTUS Initiative",
  "short_name": "The LOTUS Initiative",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hu6b264cf926530a83adc46f11d6646b71_21071_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu6b264cf926530a83adc46f11d6646b71_21071_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
